Type=Desktop
RBProjectVersion=2014.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h85DC707;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h144407FF;&h0;false
Window=MainWindow;MainWindow.xojo_window;&h16C2DC6F;&h0;false
Folder=DataModel;DataModel;&h2D727262;&h0;false
Class=Torp;DataModel/Torp.xojo_code;&h2BBE720B;&h2D727262;false
Folder=Images;Images;&h708C4253;&h0;false
Picture=background;Images/background.png;&h7E3BE06A;&h708C4253;false;0;&h0
Folder=Sound;Sound;&h2872AE1D;&h0;false
Class=Ship;DataModel/Ship.xojo_code;&h34B3D8E3;&h2D727262;false
Picture=bomb1;Images/bomb1.png;&h358F10FF;&h708C4253;false;0;&h0
Picture=bomb2;Images/bomb2.png;&h43A53277;&h708C4253;false;0;&h0
Picture=explosion1;Images/explosion1.png;&h129486F9;&h708C4253;false;0;&h0
Picture=explosion2;Images/explosion2.png;&h5529909C;&h708C4253;false;0;&h0
Picture=explosion3;Images/explosion3.png;&h1BD55F18;&h708C4253;false;0;&h0
Picture=ship50;Images/ship50.png;&h55567094;&h708C4253;false;0;&h0
Picture=ship100;Images/ship100.png;&h1DF971F7;&h708C4253;false;0;&h0
Picture=ship200;Images/ship200.png;&h63A96026;&h708C4253;false;0;&h0
Picture=uboot1;Images/uboot1.png;&h4E7D38E;&h708C4253;false;0;&h0
Picture=uboot2;Images/uboot2.png;&hFF253CC;&h708C4253;false;0;&h0
Picture=torpedo1;Images/torpedo1.png;&h23DA37FD;&h708C4253;false;0;&h0
Picture=torpedo2;Images/torpedo2.png;&h58D3EB77;&h708C4253;false;0;&h0
Sound=grenade;Sound/grenade.mp3;&h3A740C2F;&h2872AE1D;false
Sound=rocket;Sound/rocket.mp3;&h18CC414A;&h2872AE1D;false
Sound=beeper;Sound/beeper.mp3;&h3806A514;&h2872AE1D;false
DefaultWindow=MainWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=4
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=imcMedia Software
WinInternalName=TorpedoRun
WinProductName=SeaWolf
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h7810
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=SeaWolf.exe
MacCarbonMachName=SeaWolf
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=SeaWolf
DefaultEncoding=&h0
AppIcon=SeaWolf_withScale.xojo_resources;&h0
OSXBundleID=com.imcmedia.seawolf
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
